<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Block Practice</title>
    <style>
        *
        {
            margin: 0px;
            box-sizing: border-box;
        }
        .navbar
        {
            background-color: red;
            height: 50px;
            padding: 5px;
        }
        .navbar h3
        {
            color: seashell;
            display: inline-block;
            width: 15%;
            padding: 10px 10px;
            margin: auto;
        }
        .navbar ul
        {
            overflow: auto;
            display: inline-block;
            float: right;
        }
        .navbar li
        {
            list-style: none;
            padding: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h3>Company Name</h3> 
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <!-- <div class="container">
        <div class="box" id="box1">
            <h2>Name of Product</h2>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, maxime maiores, voluptatibus delectus earum doloremque suscipit possimus autem sapiente officia dolorum saepe id iusto, ab consequuntur ipsum esse! Dolores nemo dolorem mollitia, id ratione hic debitis? Neque placeat illum numquam?</p>
        </div>
        <div class="box" id="box2">
            <h2>Name of Product</h2>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, maxime maiores, voluptatibus delectus earum doloremque suscipit possimus autem sapiente officia dolorum saepe id iusto, ab consequuntur ipsum esse! Dolores nemo dolorem mollitia, id ratione hic debitis? Neque placeat illum numquam?</p>
        </div>
        <div class="box" id="box3">
            <h2>Name of Product</h2>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, maxime maiores, voluptatibus delectus earum doloremque suscipit possimus autem sapiente officia dolorum saepe id iusto, ab consequuntur ipsum esse! Dolores nemo dolorem mollitia, id ratione hic debitis? Neque placeat illum numquam?</p>
        </div>
    </div> -->
</body>
</html>