<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CSS Borders, CSS Backgrounds">
    <meta name="description" content="CSS Backgrounds and Borders">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>CSS Borders and Backgrounds</title>
    <!-- Google Fonts for showing para -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        .paragraph
        {
            border-top: 10px solid red;
            border-right: 10px solid yellow;
            border-bottom: 10px solid green;
            border-left: 10px solid blue;
            width: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
        }
        .logo
        {
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            background-repeat: no-repeat;
            background-position: center center;
            width: 50%;
            height: 450px;
            border: 5px solid steelblue;
        }
        body
        {
            background-image: linear-gradient(to top,rgb(201, 159, 255),rgb(253, 166, 185));
        }
    </style>
</head>
<body>
    <h3 class="heading">Lorem, ipsum dolor.</h3c>
    <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, sapiente.
    </p>
    <p class="logo">
        Harry
    </p>
</body>
</html>