<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CSS Buttons, CSS Links">
    <meta name="desription" content="CSS Buttons and CSS Links">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>CSS Buttons and CSS Links</title>
    <style>
        *
        {
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            border: 2px solid rgb(114, 53, 114);
            background-color: rgb(190, 106, 190);
            color: whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold ;
            padding: 30px 20px;
        }
        a
        {
            color: yellow;
            background-color: rgb(156, 22, 22);
            padding: 5px;
            text-decoration: none;
        }
        a:hover
        {
            background-color: saddlebrown;
            color:white;
        }
        a:visited
        {
            color: rgb(255, 200, 117);
        }
        a:active
        {
            color: whitesmoke;
            background-color: black;
        }
        p
        {
            margin-bottom: 20px;
        }
        .btn
        {
            background-color: teal;
            color: whitesmoke;
            border: none;
            padding: 8px;
        }
        .btn:hover
        {
            background-color: rgb(8, 70, 70);
            color: whitesmoke;
        }
        .btn:active
        {
            background-color: rgb(247, 247, 247);
            color: teal;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam laudantium architecto eaque reprehenderit voluptatem corrupti magnam odio tempore eveniet! Quidem, praesentium eligendi facilis molestias corporis voluptatibus non sunt aliquam, nisi provident ducimus esse?</p>
        <a href="https://www.google.co.in">Read More</a>
        <button class="btn">Read More</button>
    </div>
</body>
</html>