<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CSS Fonts">
    <meta name="description" content="CSS Fonts">
    <meta name="robots" content="INDEX, FOLLOW">
    <style>
        h3
        {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            font-size: xx-large;
            border: 10px solid tomato;
            padding: 10px;
            margin: 0px;
            color: whitesmoke;
            background-color: tomato;
        }
        body
        {
            margin: 0px;
        }
        p
        {
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2em;
        }
        span
        {
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <title>CSS Fonts</title>
</head>
<body>
    <h3>Lorem, ipsum dolor.</h3>
    <p><span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit. Quasi perferendis deserunt deleniti minima eaque tempora, dolores qui cum quod similique ratione cupiditate dolorum ipsum unde nobis est? Possimus at nesciunt incidunt, repellat fuga soluta. A, quis soluta culpa autem ut pariatur veritatis distinctio quod magnam vitae eius quae perferendis mollitia doloremque, sapiente iste libero qui impedit consectetur eos. Hic officia eum nostrum vel quo quas facere consequuntur, magnam unde dignissimos consectetur suscipit porro, magni necessitatibus praesentium. Minima laboriosam eveniet ex aperiam quod porro consequatur maxime quidem illo! Aperiam impedit cum, laborum alias, officia saepe ullam incidunt non modi tenetur quia.</p>
</body>
</html>