<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="CSS Selectors">
    <meta name="description" content="CSS,Selectors">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>CSS Selectors 2</title>
    <style>
        .italic
        {
            font-style: italic;
            background-color: violet;
        }
        .bold
        {
            font-weight: bold;
            background-color: yellow;
        }
        .normal
        {
            font-weight: normal;
            background-color: red;
        }
        p
        {
            background-color: green;
            color: ivory;
        }
        .normal, .bold, #p3
        {
            font-size: 1cm;
        }
        h1
        {
            color: maroon;
            border: 2px solid springgreen;
            background-color:rgb(163, 243, 203) ;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <p id="p1" class="normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, repellat tempore facere fugiat suscipit quas velit impedit expedita laboriosam ullam provident illum assumenda porro inventore cupiditate in perferendis nobis dicta quibusdam adipisci ad corporis, dolorem aliquid nam. Aspernatur, vel voluptas.</p>
    <h1>Heading 2</h1>
    <p id="p2" class="bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, repellat tempore facere fugiat suscipit quas velit impedit expedita laboriosam ullam provident illum assumenda porro inventore cupiditate in perferendis nobis dicta quibusdam adipisci ad corporis, dolorem aliquid nam. Aspernatur, vel voluptas.</p>
    <h1>Heading 3</h1>
    <p id="p3" class="bold italic normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, repellat tempore facere fugiat suscipit quas velit impedit expedita laboriosam ullam provident illum assumenda porro inventore cupiditate in perferendis nobis dicta quibusdam adipisci ad corporis, dolorem aliquid nam. Aspernatur, vel voluptas.</p>
</body>
</html>