<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Office Savings Scheme</title>
    <style>
        body
        {
            background-image: url('https://images.unsplash.com/photo-1498758536662-35b82cd15e29?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIyNzUwMDAy&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600');
        }
        .navbar
        {

            /* display: inline-block; */
        }
        .navbar img
        {
            width: 180px;
            height: 55px;
            display: inline-block;
            padding: 2px;
            /* border: 1px solid black; */
        }
        .navbar a
        {
            /* border: 1px solid black; */
            padding: 10px;
            background-color: transparent;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }
        .navbar a:hover
        {
            background-color: yellowgreen;
            border-radius: 2px;
            color: darkslategrey;
        }
        .navbar ul
        {
            display: inline-block;
        }
        .navbar ul li
        {
            /* border: 1px solid black; */
            /* display: inline-block; */
            float: left;
            list-style-type: none;
        }
        .banner
        {
            color: floralwhite;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            font-size: 80px;
            float: right;
            text-align: right;
        }
        .banner p
        {
            margin: 40px;
        }
        .material-icons
        {
            font-size: 51px;
        }
    </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Post Office">
            <ul>
                <li><a href="#">WORK</a></li>
                <li><a href="#">EXPERTISE</a></li>
                <li><a href="#">PROCESS</a></li>
                <li><a href="#">AGENCY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <p>Big Ideas,</p>
        <p>Creative People,</p>
        <p>New technology</p>
    </div>
</body>
</html>